<html>
<head>
	<title></title>
	<style>
	#right{width: 210px;border:none;}
	#red{border:solid;width: 100px;height: 100px;background-color: red;}
	#blue{border:solid;width:100px;height:100px;background-color: blue;float: right;margin-top: -105px;}
	#green{border:solid;width:100px;height:100px;background-color: green;}
	#yellow{border:solid;width:100px;height:100px;background-color: yellow;float:right;margin-top:-105px; }
	#left{width: 210px;border:none;margin-left: 290px;margin-top: -102px;}
	#purple{border:solid;width:100px;height:100px;background-color: #9900cc;}
	#black{border:solid;width:100px;height:100px;background-color: black;}
	#magenta{border:solid;width:100px;height:100px;background-color: #ff9900;float: right;margin-top: -212px;}
	#white{border:solid;width:100px;height:100px;background-color:white;float: right;margin-top: -106px;}
	
	</style>
</head>
<body>
	<div id="right">
	<div id="red"></div>
	<div id="blue"></div>
	<div id="green"></div>
	<div id="yellow"></div>
</div>
<div id="left">
	<div id="purple"></div>
	<div id="black"></div>
	<div id="magenta"></div>
	<div id="white"></div>
</div>

</body>
</html>